[program:kr]
command=/home/root/venv/bin/gunicorn django_project.wsgi:application -c /home/root/kr/config/gunicorn.conf.py
directory=home/root/kr
user=root
autorestart=true
redirect_stderr=true
stdout_logfile= home/root/CMS/log/debug.log