[program:kr]
command=/home/admin/site/venv/bin/gunicorn django_project.wsgi:application -c /home/admin/site/KR/config/gunicorn.conf.py
directory=home/admin/site/KR
user=root
autorestart=true
redirect_stderr=true
stdout_logfile= home/admin/site/KR/logs/debug.log
